# dragonfly-skin-infection

dragonfly-android/: .gitignore  build.gradle  settings.gradle
dragonfly-android/app/: build.gradle  google-services.json
dragonfly-android/app/src/androidTest/java/com/protondx/dragonfly/: ExampleInstrumentedTest.java
dragonfly-android/app/src/main/: AndroidManifest.xml
dragonfly-android/app/src/main/apriltag/: apriltag_jni.c
dragonfly-android/app/src/main/apriltag/common/: image_f32.c
dragonfly-android/app/src/main/assets/: asset-manifest.json  coco.txt  index.html  webapp.html
dragonfly-android/app/src/main/assets/static/css/: main.98689d59.chunk.css  main.98689d59.chunk.css.map
dragonfly-android/app/src/main/assets/static/js/: 2.77902611.chunk.js  2.77902611.chunk.js.LICENSE.txt  2.77902611.chunk.js.map  3.19a1f2c0.chunk.js  3.19a1f2c0.chunk.js.map  main.bb305336.chunk.js  main.bb305336.chunk.js.map  runtime-main.af37045c.js  runtime-main.af37045c.js.map
dragonfly-android/app/src/main/java/com/protondx/dragonfly/: IMainActivityInterface.java  JsInterface.java  MainActivity.java  loginAuth.java  sampleImage.java
dragonfly-android/app/src/main/java/com/protondx/dragonfly/Services/: BackgroundService.java  BluetoothService.java  Constants.java  Get_Header_AsyncTask.java  Json_Appconfig_Asynctask.java  Json_Header_Asynctask.java  UploadService.java
dragonfly-android/app/src/main/java/com/protondx/dragonfly/aialgorithm/: AIAlgorithm.java  Classifier.java  Utils.java  YoloV4Classifier.java
dragonfly-android/app/src/main/java/com/protondx/dragonfly/bluetoothutils/: DragonflyBTConnectivityHelper.java  DragonflyBTHelper.java  DragonflyBTSerialConnectionHelper.java  MyIntentService.java  connectionThread.java
dragonfly-android/app/src/main/java/com/protondx/dragonfly/database/: DbHandler.java
dragonfly-android/app/src/main/java/com/protondx/dragonfly/datamodels/: AlgorithmOutputModel.java  AppConfiguration.java  DashboardResults.java  RecyclerView_switchUser.java  TestResults.java  Users.java
dragonfly-android/app/src/main/java/com/protondx/dragonfly/downloader/: FileDownloader.java  FileUtils.java
dragonfly-android/app/src/main/java/com/protondx/dragonfly/fileserver/: HttpFileServer.java
dragonfly-android/app/src/main/java/com/protondx/dragonfly/gmm/: ApriltagDetection.java  ApriltagNative.java  CropCard.java  Gmmdetection.java  Key_value.java  Tube.java
dragonfly-android/app/src/main/java/com/protondx/dragonfly/interfaces/: ApiInterfaces.java  ILaceWingBluetoothInterface.java  ILaceWingConnectivityInterface.java  ILaceWingDeviceSearchInterface.java  IMainActivityInterface.java  IPermissionResultCallback.java  IPreparedSampleDisplayInterface.java  MainActivityCallback.java
dragonfly-android/app/src/main/java/com/protondx/dragonfly/models/lacewingconnectivitymodel/: SerialCommandResponseModel.java
dragonfly-android/app/src/main/java/com/protondx/dragonfly/opencvalgo/: OpenCvAlgorithm.java
dragonfly-android/app/src/main/res/drawable/: background_filled_green.xml  background_outline_gry.xml  button_bg_green.xml  button_bg_gry.xml  ic_bluetooth_icon.xml  ic_close.xml
dragonfly-android/app/src/main/res/layout/: activity_authlogin.xml  activity_main.xml  dialog.xml  dialog_switch_user.xml  item_user.xml  sample_image.xml
dragonfly-android/app/src/main/res/raw/: color_models.mat
dragonfly-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
dragonfly-android/app/src/main/res/values-night/: themes.xml
dragonfly-android/app/src/main/res/xml/: filepaths.xml
dragonfly-android/app/src/test/java/com/protondx/dragonfly/: ExampleUnitTest.java
dragonfly-android/gradle/wrapper/: gradle-wrapper.properties
dragonfly-react/: .gitignore  buildno.js  package.json  tailwind.config.js
dragonfly-react/public/: index.html
dragonfly-react/public/env/: env-config.js
dragonfly-react/src/: index.css  index.js  metadata.json  shared.js
dragonfly-react/src/DashBoradComponents/auth0/: Auth0DashBridge.js  Auth0ProviderWithHistory.js
dragonfly-react/src/DashBoradComponents/authentication/: Authorization.js  Login.js
dragonfly-react/src/DashBoradComponents/partials/: Alerts.js  DashboardNavigator.js  DashboardPie.js  FormContainer.js  Loading.js  NavigationBar.js  (+1 more)
dragonfly-react/src/constants/: index.js  sample.js
dragonfly-react/src/containers/: Main.js  state.js  useClick.js
dragonfly-react/src/context/: incubationTimer.js
dragonfly-react/src/helpers/: index.js  savehandler.js  utilities.js
dragonfly-react/src/hooks/: useInterval.js  useQuery.js
dragonfly-react/src/logic/: instructions.js  opencv.js
dragonfly-react/src/redux-store/: store.js  types.js
dragonfly-react/src/store/: appconfiguration.js  dashboard.js  heaterStore.js  noPersistentState.js  preparationSteps.js  prepareSampleTimers.js  samples.js  testData.js  ui.js  warnings.js
dragonfly-react/src/storeAdv/: advCurrentSample.js  advHeater.js  advSample.js  advSampleTimer.js  advTestData.js  advTimers.js  advUi.js
dragonfly-react/src/storeDashboard/: dashboardUi.js  login.js
(+76 files in other folders)
