plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 31


    defaultConfig {

        applicationId "com.protondx.dragonfly"
        minSdkVersion 29
        targetSdkVersion 31
        versionCode 5
        versionName "1.0"
        multiDexEnabled true
        ndk {
     //        abiFilters 'armeabi','armeabi-v7a','arm64-v8a','x86','x86_64';
            //To enable in

             abiFilters 'arm64-v8a','armeabi-v7a';

        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [auth0Domain: "@string/com_auth0_domain", auth0Scheme:"demo"]
    }
    signingConfigs {
        development {
            storeFile file('pdx.jks')
            storePassword 'dragonfly'
            keyPassword 'dragonfly'
            keyAlias 'dragonfly'
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            storeFile file('../pdx.jks')
            storePassword "dragonfly"
            keyAlias "dragonfly"
            keyPassword "dragonfly"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
        }
    }

    flavorDimensions "version"
    productFlavors {
        demo {
            dimension "version"
            applicationIdSuffix ".demo"
            versionNameSuffix "-demo"
        }
//        production {
//            dimension "version"
//            applicationIdSuffix ".demo"
//            versionNameSuffix "-demo"
////            applicationIdSuffix ".prod"
////            versionNameSuffix "-prod"
//        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
//
//    packagingOptions{
//        exclude 'META-INF/native-image/**'
//    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize "2G"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    //    implementation project(path: ':OpenCV454')
//    implementation files('/home/anand/pdx-pwa/app/src/main/libs/Jama-1.0.3.jar')
   // implementation project(path: ':opencvLibrary454')
    implementation 'org.jetbrains:annotations:15.0'
    implementation project(path: ':opencvLibrary454')
    implementation 'com.android.volley:volley:1.2.1'

    testImplementation 'junit:junit:4.+'
   // androidTestImplementation 'androidx.test.ext:junit:1.1.3'
   // androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
     implementation 'org.nanohttpd:nanohttpd:2.2.0'
   // implementation 'org.tensorflow:tensorflow-lite:2.2.0'
//    implementation 'org.tensorflow:tensorflow-lite-gpu:2.2.0'
    implementation ("androidx.browser:browser:1.3.0"){
        force = true
    }
    // qrcode scanning deps
    // qrcode scanning
 //   implementation 'com.google.mlkit:barcode-scanning:17.0.0'

    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.auth0.android:auth0:2.+'

    implementation 'com.opencsv:opencsv:4.6'

    implementation 'com.google.firebase:firebase-crashlytics:18.2.7'
    implementation 'com.google.firebase:firebase-analytics:20.0.2'
    implementation 'us.hebi.matlab.mat:mfl-core:0.5.7' //Library used for algorithm analysis by model
  //  implementation group: 'com.opencsv', name: 'opencsv', version: '4.1'
    implementation("com.scandit.datacapture:core:6.25.0-beta.1") {
        exclude group: "com.squareup.okhttp3"
    }

    implementation "com.scandit.datacapture:barcode:6.25.0-beta.1"
//    implementation "com.scandit.datacapture:parser:6.10.1"
  //  implementation "com.scandit.datacapture:text-base:6.10.1"
  //  implementation "com.scandit.datacapture:text:6.10.1"
   // implementation "com.scandit.datacapture:id:6.10.1"
     implementation "com.squareup.okhttp3:okhttp:4.9.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10"


    //compile group: 'org.ejml', name: 'ejml-all', version: '0.41'
}
